DATABASE=oudatha
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
ACCESS_TOKEN=stashook

PASSWORD=Stashook@123


# Gmail SMTP server Configuration
# GMAIL_SERVICE_NAME =gmail
# GMAIL_SERVICE_HOST =smtp.google.com
# GMAIL_SERVICE_SECURE =false
# GMAIL_SERVICE_PORT =587
# GMAIL_USER_NAME =muthuslm2006@gmail.com
# GMAIL_USER_PASSWORD =Umamuthu@123

# SMTP service configuration

# SMTP_SERVICE_HOST=
# SMTP_SERVICE_SECURE=
# SMTP_SERVICE_PORT=25
# SMTP_USER_NAME=
# SMTP_USER_PASSWORD=